K8S_USERNAME_PREFIX=""
NAMESPACE_PREFIX=""
NETWORK_POLICY_ALLOW_CIDR="OODCIDR"

# Updated By Faras
IDP_ISSUER_URL=IDPISSUERURL
CLIENT_ID=CLIENTID
# End Faras Update
CLIENT_SECRET=""

# Added By Faras
POOL_ID=POOLID
EKSArn=EKSARN
# End Faras Addition

#IMAGE_PULL_SECRET=""
#REGISTRY_DOCKER_CONFIG_JSON="/some/path/to/docker/config.json"
USE_POD_SECURITY_POLICY=true
USE_JOB_POD_REAPER=true
