REGION=us-east-1
VPC_ID=vpc-xxxxxxxxxxxxxxxxx
SUB_ID_1=subnet-xxxxxxxxxxxxxxxxx
SUB_ID_2=subnet-xxxxxxxxxxxxxxxxx
SSH_KEY=mysshkeyxx
IAM_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCOUNT=123456789012
OOD_CIDR=10.31.0.0/16
COGNITO_STACK_NAME=my-cognito
NODE_TYPE=general
UserPoolId=us-east-1_xxxxxxxxx
UserPoolClientId=xxxxxxxxxxxxxxxxxxxxxxxxxx
UserPoolIssuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxxx
